<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".JadwalSaya">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/putih">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="51.55dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="12dp"
                        android:layout_marginStart="17dp"
                        android:id="@+id/kembali"
                        android:src="@drawable/back"
                        android:scaleType="fitCenter"
                        android:background="@drawable/rounded_back_button"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Saya"
                    android:fontFamily="@font/worksans_semibold"
                    android:textSize="34sp"
                    android:textColor="@color/hitam"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:id="@+id/recycler_view"
                    tools:listitem="@layout/jadwal"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="194dp"
                    android:layout_height="48dp"
                    android:id="@+id/tambah_jadwal"
                    app:cornerRadius="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="140dp"
                    android:backgroundTint="@color/button"
                    android:text="Tambah Jadwal"
                    android:textAllCaps="false"
                    android:fontFamily="@font/worksans_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/putih"/>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_back_button_white"
            android:layout_gravity="bottom"/>

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="23dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_navbar"
        app:itemIconTint="@color/putih"/>

</androidx.constraintlayout.widget.ConstraintLayout>